agm-map {
    height: 100vh;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.agm-info-window-content{
    width:500px;
}
.example-container {
    width: 100vw;
    height: 100vh;
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
}