.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
div {
    display: block; 
    width: auto; 
    height: auto;
}

.party {
    height: 100vh;
}

.example-fill-remaining-space {
    flex: 1 1 auto;
}
.center {
    text-align: center;
    position: absolute;
    z-index: 2;
    margin: 0 auto;
    padding: 20px;
    color: white;
}